<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="https://i.ibb.co/pnBSkrs/IMG-23656-B3-CD6-C6-1.jpg">
    
    

    <title>For my Thapsy.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e6e6; /* light pink */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #e51837; /* red */
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #e51837; /* red */
            opacity:0.5;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Valentine's Message from Me to You</h1>
    </header>
    <div class="container">
        <p>My loving Benga</p>
        
        <p>This serves as an expression of Rati's love to you.</p>
        
        <p>Please do note that she is grateful for the experiences you have granted her and shared with her. She is grateful for all the growth that comes with the relationship.</p>
        
        <p>As you guys celebrate Valentine's Day together, 
        I want you to know that the love you have for her is heartwarming
         in ways you would never fathom. You can't fathom simply because 
         I can't put it in words or give you something to work with.</p>
        
        <p>Thank you for being the most amazing partner anyone could ask for.
         I cherish every memory we share and look forward to creating many more 
         adventures together.</p>
        
        <p>Happy Valentine's Day, my person. 
        May our bond be an evolving one, for the better and nurturing as has been.</p>
        
        <p>Yours Truly,</p>
        <p>Now, I kinda lost track with the third person 
        speech and the me speech. So i don't know who i can say this letter is from.</p>
    </div>
    
    <a href="https://ibb.co/3TQ8SXF"><img src="https://i.ibb.co/3TQ8SXF/IMG-5055.jpg" alt="IMG-5055" border="0"></a>
   <a href="https://ibb.co/f9y6T3b"><img src="https://i.ibb.co/f9y6T3b/F5577-B0-D-A924-4-E97-99-AC-B28-AA7335-A57.jpg" alt="F5577-B0-D-A924-4-E97-99-AC-B28-AA7335-A57" border="0"></a>
   <a href="https://ibb.co/HHrQmhW"><img src="https://i.ibb.co/HHrQmhW/5218b7656f1c46b8b94d1477a76456db.jpg" alt="5218b7656f1c46b8b94d1477a76456db" border="0"></a>
    <footer>
        <p>&copy; 2024 A Valentine's Message from Me to You</p>
    </footer>
</body>
</html>
